<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
                font-size: 12px;
                color: #333;
                font-family: "Microsoft Yahei";
                overflow-x: hidden;
                background: #f7f7f7;
            }
         
            

            .div1{
                background-color: black;
                width: 1600px;
                height: 20px;
                color: rgba(255, 255, 255, 0.722);
                text-align: right;
            }
            .div1 span{
                font-family: 楷体;
                margin-right: 20px;
            }
            .div1 .span1{
                margin-right: 200px;
            }
            .div2{
                width: 1600px;
                height: 70px;
                background-color: white;
            }
            .div2 img{
                width: 70px;
                height: 70px;
                float: left;
            }
            .div2 div{
                width: 1500px;
                height: 70px;
            }
            .div2 div .span1{
                color: #666;
                font-family: 楷体;
                font-size: 35px;
                margin-left: 20px;
                margin-top: 100px;
            }
            .div2 div .span2,.span3,.span4,.span5,.span6,.span7{
                font-size: 20px;
                color: #333;
                margin-left: 40px;
                font-weight: bold;
                font-family: 楷体;
            }
            .div2 div .span2{
                margin-left: 400px;
            }
            .content .picture{
                margin-top: 50px;
                margin-left: 260px;
                width: 600px;
                height: 400px;
                float: left;
            }
            .picture .second .img1{
                width: 600px;
                height: 200px;
            }
            .content .picture .first{
                height: 200px;
                width: 600px;
                background-color: white;
            }
            .content .picture .first img{
                width: 200px;
                height: 200px;
            }
            .content .picture .first .div1{
                width: 200px;
                height: 200px;
                float: left;
            }
            .content .picture .first .div2{
                width: 160px;
                height: 200px;
                float: left;
                font-size: 20px;
                font-weight: bold;
                font-family: 楷体;
                margin-left: 20px;
            }
            .content .picture .first .div3{
                height: 200px;
                width: 200px;
                float: left;
                margin-left: 20px;
            }
            .content .mima{
                width: 350px;
                height: 400px;
                background-color: #ffffff;
                float: left;
                margin-top: 50px;
                margin-left: 100px;
            }
            .mima .dive{
                margin-top: 40px;
            }
            .mima .dive .span1{
                font-size: 20px;
                font-family: 楷体;
                margin-left: 40px;
                font-weight: 1000;
            }
            .mima .dive .span2{
                font-family: 楷体;
                margin-left: 60px;
                font-size: 15px;
                font-weight: bold;
            }
            .mima .dive .spansan:hover{
                color: black;
            }
            .div1 .span1:hover{
                color: white;
                font-weight: bold;
                
            }
            .div1 .span2:hover{
                color: white;
                font-weight: bold;
                
            }
            .mima .dive .spansan{
                font-size: 15px;
                color: red;
                font-weight: bold;
                font-family: 楷体;
            }
            .mima .dive hr{
                width: 300px;
            }
            .divtwo .l{
                margin-left: 60px;
                margin-top: 10px;
                height: 40px;
                width: 250px;
            }
            .divtwo .l input{
                text-indent: 3em;
                height: 30px;
                width: 220px;
                float: left;
                border-radius: 10px;
            }
            .divtwo .l .input0{
                width: 130px;
                margin-right: 10px;
            }
            .divtwo{
                
                padding: 5px 0px 0px 0px;
            }
            .divtwo .l .button0{
                text-indent: 0em;
                width: 80px;
                height: 30px;
                border-radius: 0%;
            }
            .divtwo .l .button1{
                text-indent: 0em;
                border-radius: 0%;
                color: white;
                font-weight: 400;
                background-color: red;
                
            }
            
            .finally{
                background-color: rgba(0, 0, 0, 0.747);
                width: 1600px;
                height: 150px;
                float: left;
                box-shadow:5px 2px 6px #000;
                margin-top: 60px;
                text-align: center;
                color: white;
                font-size:15px;
            }
            .finally .span{
                margin-top: 50px;
            }
            .pic0,.input0,.pic2{
                background-repeat: no-repeat;
                width: 15px;
                height: 15px;
                background-size: contain;
            }
            .pic0{
                background-image: url(QQ图片20230510081154.png);
            }
            .input0{
                background-image: url(QQ图片20230510081803.png);
            }
            .pic2{
                background-image: url(QQ图片20230510082145.png);
            }
    </style>
</head>
<body>               
    <div class="div1">
        <span>新手指南</span>
        <span>app下载</span>
        <span class="span2">登录</span>
        <span>|</span>
        <span class="span1">注册</span>
    </div>
    <div class="div2">
        <img src="QQ图片20230506212528.png" alt="">
        <div>
            <br>
            <span class="span1">| 农产品首选</span>
            <span class="span2">首页</span>
            <span class="span3">上架商品</span>
            <span class="span4">浏览商品</span>
            <span class="span5">最新活动</span>
            <span class="span6">我的账户</span>
            <span class="span7">关于我们</span>
        </div>
    </div>
    <div class="content">
        <div class="picture">
            <div class="first">
                <div class="div1">
                    <img src="" alt="二維碼" >
                </div>
                
                <div class="div2">
                    <br><br><br>
                    <span>扫一扫关注公众号更多福利等你拿</span>
                </div>
                <div class="div3">
                    <img src="QQ图片20230506212528.png" alt="">
                </div>
            </div>
            <div class="second">
                <img src="微信图片_20230508113743.jpg" alt="" class="img1">
            </div>
            
            
        </div>
        <div class="mima">
            <div class="dive">
                <span class="span1">忘记密码</span>
                <span class="span2">没有账号？</span><span class="spansan">免费注册</span>
                <hr>
            </div>
            <div class="divtwo">
                <form action="">
                    <div class="l">
                        <label for=""></label>
                        <input type="text" class="pic0">
                    </div>
                    
                    <div class="l">
                        <label for=""></label>
                        <input type="text" class="input0">
                        <input type="button" class="button0" value="获取验证码" >
                    </div>
                    <div class="l">
                        <label for=""></label>
                        <input type="text" class="pic2">
                    </div>
                    <div class="l">
                        <label for=""></label>
                        <input type="text" class="pic2">
                    </div>
                    <div class="l">
                        <input type="button" value="修改密码" class="button1">
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="finally">
            <div class="span">
                <span>西南石油大学 收手吧啊组团队出品</span>
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    $(".spansan").click(function(){
        $(location).attr("href","注册界面.html")
    })
    $(".div1 .span1").click(function(){
        $(location).attr("href","注册界面.html")
    })
    $(".div1 .span2").click(function(){
        $(location).attr("href","现代软件工程团队作业.html")
    })
    </script>
</body>
</html>